<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="css/H-ui.reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>
<body>
	<header>
		<nav class="top">
			<div class="top-left">
				Services <i class="Hui-iconfont">&#xe681;</i>
			</div>
			<ul class="top-rgt">
				<li class="on">Home</li>
				<li>Background</li>
				<li>About Us</li>
				<li>News</li>
				<li style="margin-right: 0;">Contact</li>
				<div class="clearfix"></div>
			</ul>
			<ul class="sub-menus">
				<li>Health Care management</li>
				<li>Medical Tourism</li>
				<li>Education</li>
			</ul>
			<div>
				<ul class="menus-show">
					<li>Telemedicine</li>
					<li>EH Program</li>
					<li>TCM</li>
					<li>Data Cloud</li>
					<li>Equipment</li>
					<li>Insurance</li>
					<li>Chronical Disease Management</li>
					<li>Partnerships</li>
				</ul>
				<ul class="menus-show show-two">
					<li>What we offer</li>
					<li>
						Logistics Support
					</li>
				</ul>
				<ul class="menus-show show-three">
					<li></li>
				</ul>
			</div>
			<ul class="show-two-show">
				<li>Tourism Insurance</li>
			</ul>
			<div class="triangle-box">
				<div class="triangle"></div>
				<div class="triangle triangle-two"></div>
				<div class="triangle triangle-three"></div>
			</div>
			<div class="show-two-show-triangle"></div>
			<div class="clearfix"></div>
		</nav>
	</header>
	<div class="main"></div>
	<footer>
		<div>
			<p>Copyright© since 1997 Omega International Group, Inc. All rights reserved</p>
			<p>OMEGA INTERNATIONAL GROUP</p>
		</div>
	</footer>
	<script src="js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>